# TwoOne-Homes

./: .editorconfig  .gitignore  Leadify.sln  README.md  TwoOneHomes.sln  rename.sh
TwoOneHomes.App/: DependencyInjection.cs  (+2 more)
src/host/Leadify.AppHost/: Leadify.AppHost.csproj  Program.cs
src/host/Leadify.AppHost/Properties/: launchSettings.json
src/server/Leadify.App/: DependencyInjection.cs  Leadify.App.csproj  Leadify.App.http  Program.cs  appsettings.json
src/server/Leadify.App/Middlewares/: ExceptionMiddleware.cs
src/server/Leadify.Application/: AssemblyReference.cs  DependencyInjection.cs  Leadify.Application.csproj
src/server/Leadify.Application/Abstraction/Authentication/: IJwtProvider.cs  IRefreshTokenProvider.cs  ISessionProvider.cs
src/server/Leadify.Application/Abstraction/Authorization/: AuthorizeAttribute.cs  IAuthorizationService.cs
src/server/Leadify.Application/Abstraction/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/server/Leadify.Application/Abstraction/Caching/: ICacheService.cs  ICachedQuery.cs
src/server/Leadify.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/server/Leadify.Application/Abstraction/UserAccess/: IUserContext.cs
src/server/Leadify.Application/AppMenus/CreateNgMenu/: CreateNgMenuCommand.cs  CreateNgMenuCommandHandler.cs
src/server/Leadify.Application/AppMenus/DeleteNgMenu/: DeleteNgMenuCommand.cs  DeleteNgMenuCommandHandler.cs
src/server/Leadify.Application/AppMenus/GetNgMenu/: GetNgMenuQuery.cs  GetNgMenuQueryHandler.cs
src/server/Leadify.Application/AppMenus/GetNgMenuTree/: GetNgMenuTreeQuery.cs  GetNgMenuTreeQueryHandler.cs
src/server/Leadify.Application/Common/Mapper/: ContactMapper.cs  UserMapper.cs
src/server/Leadify.Application/Common/PermissionType/: PermissionTypes.cs
src/server/Leadify.Application/Contacts/CreateContact/: RegisterContactCommand.cs  RegisterContactCommandHandler.cs
src/server/Leadify.Application/Contacts/DeleteContactById/: DeleteContactByIdCommand.cs  DeleteContactByIdCommandHandler.cs
src/server/Leadify.Application/Contacts/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
src/server/Leadify.Application/Contacts/ListContact/: ListContactQuery.cs  ListContactQueryHandler.cs
src/server/Leadify.Application/Contacts/UpdateContactById/: UpdateContactByIdCommand.cs  UpdateContactByIdCommandHandler.cs
src/server/Leadify.Application/Permissions/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs
src/server/Leadify.Application/Permissions/ListPermission/: ListPermissionQuery.cs  ListPermissionQueryHandler.cs  PermissionResponse.cs
src/server/Leadify.Application/Roles/AssignPermission/: AssignPermissionCommand.cs  AssignPermissionCommandHandler.cs
src/server/Leadify.Application/Roles/AssignUsers/: AssignUsersCommand.cs  AssignUsersCommandHandler.cs
src/server/Leadify.Application/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/server/Leadify.Application/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/server/Leadify.Application/Roles/GetRolePermission/: GetRolePermissionQuery.cs  GetRolePermissionQueryHandler.cs
src/server/Leadify.Application/Roles/ListRole/: ListRoleQuery.cs  ListRoleQueryHandler.cs
src/server/Leadify.Application/Users/: UserDto.cs  UserListDto.cs
src/server/Leadify.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/server/Leadify.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/server/Leadify.Application/Users/ListUser/: ListUserQuery.cs  ListUserQueryHandler.cs
src/server/Leadify.Application/Users/LogActivity/: LogActivityCommand.cs  LogActivityCommandHandler.cs  LogActivityRequest.cs
src/server/Leadify.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
src/server/Leadify.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
src/server/Leadify.Application/Users/ValidateRefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/server/Leadify.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Leadify.Infrastructure.csproj
src/server/Leadify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs  PrivateResolver.cs
src/server/Leadify.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  TreeUtils.cs
src/server/Leadify.Infrastructure/Security/Authentication/: JwtOptions.cs  JwtProvider.cs  RefreshTokenProvider.cs  SessionProvider.cs
src/server/Leadify.Infrastructure/Security/Authorization/: AuthorizationService.cs
src/server/Leadify.Infrastructure/Security/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/server/Leadify.Infrastructure/Shared/: Normalizer.cs
src/server/Leadify.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Leadify.Presentation.csproj  WeatherForecast.cs
src/server/Leadify.Presentation/Abstraction/: ApiController.cs
src/server/Leadify.Presentation/Controllers/: AppController.cs  AuthController.cs  ContactController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
src/server/TwoOneHomes.App/: Program.cs  TwoOneHomes.App.csproj  appsettings.json
src/server/TwoOneHomes.Domain/: TwoOneHomes.Domain.csproj
src/server/TwoOneHomes.Domain/Auditable/: Audit.cs  AuditEntry.cs
src/server/TwoOneHomes.Domain/ClientAppLayout/: NgFieldSet.cs  NgFormLayout.cs
src/server/TwoOneHomes.Domain/Entities/: Contact.cs
src/server/TwoOneHomes.Domain/Primitives/: Entity.cs  IAuditableEntity.cs
src/server/TwoOneHomes.Domain/Repositories/: IRoleRepository.cs  IUnitOfWork.cs
src/server/TwoOneHomes.Domain/Shared/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  ServerError.cs  ValidationResult.cs
src/server/TwoOneHomes.Domain/Users/: Role.cs  UserActivity.cs  UserRole.cs
(+501 files in other folders)
