<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\leadify.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\crm\api\guard\"/>
    <Folder Include="src\app\crm\api\interceptor\"/>
    <Folder Include="src\app\crm\components\"/>
    <Folder Include="src\app\crm\components\setup\administrations\"/>
    <Folder Include="src\app\crm\components\setup\settings\"/>
  </ItemGroup>
</Project>